{block content}

<h1>Others have donated, please consider a small donation too</h1>

<p>I very much appreciate your help. Direct address is <b>13ejFczTyMsdZQHkrfVEfiGY8RLD2rDs9i</b> and most common tip is 3-5 mB (thousands of a BTC).</p>.

<p><em>(That address is a paper wallet. I will sit on those bitcoins, I hope I won't lose them and one day I will use it to bribe my kids not to go to college. It will go like this: "If you forget about college and instead create a free service that a thousand folks will use, this paper wallet is yours". Keep that in mind while tipping.)</em></p>.

<img src="https://chart.googleapis.com/chart?cht=qr&chl=bitcoin%3A13ejFczTyMsdZQHkrfVEfiGY8RLD2rDs9i&choe=UTF-8&chs=200x200"/>

<p>Thanks a bunch! You can also send me e-mail to say hello at tom@coinbaseorders.com</p>

<h2>Development</h2>

<p>I think Bitcoin is the most important thing to happen in next 5 years. I'll do what I can to support Bitcoin community and make things easier for everyone. You can get involved in development on <a href="https://github.com/tomholub/coinbaseorders">GitHub</a>.</p>