{block content}

<h1>Others have donated, please consider a small donation too</h1>

<p>I very much appreciate your help. Direct address is 1NNcg12tPe2EHhg3Ese7hq6mEQ9W5W1ign</p>

<img src="https://chart.googleapis.com/chart?cht=qr&chl=bitcoin%3A1NNcg12tPe2EHhg3Ese7hq6mEQ9W5W1ign&choe=UTF-8&chs=200x200"/>

<p>Thanks a bunch! You can also send me e-mail to say hello at tom@coinbaseorders.com</p>

<h2>Development</h2>

<p>I think Bitcoin is the most important thing to happen in next 5 years. I'll do what I can to support Bitcoin community and make things easier for everyone. You can get involved in development on <a href="https://github.com/tomholub/coinbaseorders">GitHub</a>.</p>