{block content}
<h1>Place new order</h1>
				
<p>You can place a new order to be executed in future when price condition is met.</p>
<ul>
	<li><b>BUY</b> - wait until price DROPS on a certain level, then buy</li>
	<li><b>SELL</b> - sell some amount when price skyrokets fast</li>
</ul>

				
{widget NewOrderForm}

<script>
    $("#frm-NewOrderForm").submit(function(e) {        
        var message = "Confirm order to " + $('select[name=action]').val() + " " + $('input[name=amount]').val() + " BTC at $" + $('input[name=at_price]').val() + " per BTC?";
        if(!confirm(message)){
            event.preventDefault();
        }
    });
</script>

<p>Buying or selling prices are excluding Coinbase fees.</p>