{block content}
<h1>Place new order</h1>

<p>You can place a new order to be executed in future when price condition is met.</p>
<ul>
	<li><b>BUY</b> - wait until price DROPS to a certain level, then buy</li>
	<li><b>SELL</b> - sell some amount when price skyrockets fast</li>
</ul>


{widget NewOrderForm}

<script>
    $("#frm-NewOrderForm").submit(function(e) {
        var action = $("#frmNewOrderForm-action").val();
        var targetPrice = parseFloat($("#frmNewOrderForm-at_price").val());
        var price = window.currentBuyPrice;
        if (action === "SELL") {
            price = window.currentSellPrice;
        }

        // Only pop the confirmation dialog when the targetPrice is close to the actual price
        var threshold = 0.05;
        if (Math.abs((targetPrice - price) / targetPrice) >= threshold) {
            return;
        }

        var message = ("Your order is within " + (threshold * 100) + "% "
            + "of the current price and may execute very soon. "
            + "Are you sure you wish to submit this order?");

        if(!confirm(message)){
            event.preventDefault();
        }
    });

    // Calculate and update the Total field
    $("#frm-NewOrderForm").change(function(e) {
        var quantity = parseFloat($("#frmNewOrderForm-amount").val());
        var price = parseFloat($("#frmNewOrderForm-at_price").val());
        var total = quantity * price;

        if (total) {
            $("#frmNewOrderForm-total").val("$" + total.toFixed(2));
        }
    });
</script>

<p>Buying or selling prices are excluding Coinbase fees.</p>
